# hive

./: pom.xml
common/: pom.xml
druid-handler/: pom.xml
hcatalog/webhcat/svr/: pom.xml
iceberg/iceberg-shading/: pom.xml
jdbc/: pom.xml
kafka-handler/: pom.xml
kafka-handler/src/test/org/apache/hadoop/hive/kafka/: KafkaBrokerResource.java
kudu-handler/: pom.xml
llap-server/src/java/org/apache/hadoop/hive/llap/daemon/impl/: QueryTracker.java
packaging/: pom.xml
packaging/src/main/assembly/: beeline.xml  bin.xml
packaging/src/rpm/: uncompress.sh
ql/: pom.xml
standalone-metastore/: pom.xml
standalone-metastore/metastore-common/: pom.xml
standalone-metastore/metastore-server/: pom.xml
standalone-metastore/metastore-server/src/main/java/org/apache/hadoop/hive/metastore/: DirectSqlInsertPart.java
standalone-metastore/metastore-server/src/main/resources/: package.jdo
standalone-metastore/metastore-server/src/main/sql/mysql/: hive-schema-4.0.0-alpha-2.mysql.sql  hive-schema-4.0.0.mysql.sql  upgrade-4.0.0-alpha-1-to-4.0.0-alpha-2.mysql.sql
standalone-metastore/metastore-tools/: pom.xml
standalone-metastore/metastore-tools/metastore-benchmarks/: pom.xml
standalone-metastore/metastore-tools/tools-common/: pom.xml
storage-api/: pom.xml
upgrade-acid/: pom.xml
